<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Besnik</title>
  </head>
  <body>
    <header>
      <div class="headerWrapper">
        <div class="left">
          <img class="logo" src="./images/logo.png" alt="logo" />
          <nav>
            <div>Home</div>
            <div>Frature</div>
            <div>Service</div>
            <div>Listed</div>
            <div>Contact</div>
          </nav>
        </div>
        <div class="signupButtons">
          <button class="signup">Sign up</button>
          <button class="register">Register</button>
        </div>
      </div>
    </header>
    <main>
      <section class="firstSegment">
        <div class="wrapper">
          <div class="left">
            <h4>Welcome to Besnik Agency</h4>
            <h1>Discover a place you'll love to live.</h1>
            <p>
              Get the best real estate deals first, before they hit the mass
              market! hot foreclosure deals with one simple search
            </p>
            <button>More about us</button>
          </div>
          <div class="right">
            <img
              src="./images/house-illustration.png"
              alt="house-illustration"
            />
          </div>
        </div>
      </section>
      <div class="whiteWrapper">
        <section class="secondSegment">
          <div class="information">
            <div class="left">
              <img class="logo" src="./images/logo.png" alt="logo" />
              <p>More than 45000+ companies trust besnik</p>
            </div>
            <div class="right">
              <img src="./images/stars.svg" alt="stars" />
              <p>5 star ratings (2k + Review)</p>
            </div>
          </div>
          <div class="companyLogos">
            <img
              src="./images/me-undies-logo.svg"
              alt="me-undies-logo"
              class="meUndies"
            />
            <img
              src="./images/slack-logo.svg"
              alt="slack-logo"
              class="slackLogo"
            />
            <img
              src="./images/amazon-logo.svg"
              alt="amazon-logo"
              class="amazonLogo"
            />
            <img
              src="./images/woocommerce-logo.svg"
              alt="woocommerce-logo"
              class="wooCommerce"
            />
            <img
              src="./images/sitepoint-logo.svg"
              alt="sitepoint-logo"
              class="sitePoint"
            />
          </div>
        </section>
        <section class="thirdSegment">
          <div class="description">
            <h2>How it<span>s w</span>orks?</h2>
            <p>
              Everything you need to know when you're looking to buy, rent or
              sell - all in one place.
            </p>
          </div>
          <div class="guides">
            <div class="singleGuide">
              <img src="./images/cart-icon.svg" alt="cart-icon" />
              <p>Buyer Guides</p>
              <span
                >How to buy <i class="fa-solid fa-arrow-right-long"></i
              ></span>
            </div>
            <div class="singleGuide">
              <img src="./images/rent-icon.svg" alt="rent-icon" />
              <p>Renter Guides</p>
              <span
                >How to rent <i class="fa-solid fa-arrow-right-long"></i
              ></span>
            </div>
            <div class="singleGuide">
              <img src="./images/seller-icon.svg" alt="seller-icon" />
              <p>Seller Guides</p>
              <span
                >How to sell <i class="fa-solid fa-arrow-right-long"></i
              ></span>
            </div>
          </div>
          <button>Sell full guidelines</button>
        </section>
        <section class="fourthSegment">
          <div class="heading">
            <div class="left">
              <h2>Featured Properties</h2>
              <p>Everything you need to know when you're looking</p>
            </div>
            <div class="right">
              <p>
                View all properties <i class="fa-solid fa-arrow-right-long"></i>
              </p>
            </div>
          </div>
          <div class="properties">
            <div class="singleProperty">
              <img src="./images/property-1.jpg" alt="property-1" />
              <div class="description">
                <p class="price">$35000</p>
                <p class="location">8502 Preston Rd. Inglewood Maine 98280</p>
                <div class="icons">
                  <div class="singleIcon">
                    <i class="fa-solid fa-bed"></i> 5 Beds
                  </div>
                  <div class="singleIcon">
                    <i class="fa-solid fa-bath"></i> 2 bath
                  </div>
                  <div class="singleIcon">
                    <i class="fa-solid fa-expand"></i> 2000 Sqlt
                  </div>
                </div>
              </div>
            </div>
            <div class="singleProperty">
              <img src="./images/property-2.jpg" alt="property-2" />
              <div class="description">
                <p class="price">$35000</p>
                <p class="location">8502 Preston Rd. Inglewood Maine 98280</p>
                <div class="icons">
                  <div class="singleIcon">
                    <i class="fa-solid fa-bed"></i> 5 Beds
                  </div>
                  <div class="singleIcon">
                    <i class="fa-solid fa-bath"></i> 2 bath
                  </div>
                  <div class="singleIcon">
                    <i class="fa-solid fa-expand"></i> 2000 Sqlt
                  </div>
                </div>
              </div>
            </div>
            <div class="singleProperty">
              <img src="./images/property-3.jpg" alt="property-3" />
              <div class="description">
                <p class="price">$35000</p>
                <p class="location">8502 Preston Rd. Inglewood Maine 98280</p>
                <div class="icons">
                  <div class="singleIcon">
                    <i class="fa-solid fa-bed"></i> 5 Beds
                  </div>
                  <div class="singleIcon">
                    <i class="fa-solid fa-bath"></i> 2 bath
                  </div>
                  <div class="singleIcon">
                    <i class="fa-solid fa-expand"></i> 2000 Sqlt
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fifthSegment">
          <div class="main">
            <div class="left">
              <div class="info">
                <div class="heading">
                  <h4>40,000+</h4>
                  <i class="fa-solid fa-arrow-trend-up"></i>
                </div>
                <p>By avarage for 2 bedroom apments in San Francisco, CA</p>
                <img src="./images/users.png" alt="users" />
              </div>
              <img src="./images/house.jpg" alt="house" />
            </div>
            <div class="right">
              <h2><span>Yo</span>u've found a neighbourhood you love.</h2>
              <p>
                When you own a home, you're commiting to living in one location
                for a while. In a recent trullia survey, we found that five out
                of six respondents said finding the right neigbourhood
              </p>
            </div>
          </div>
          <div class="statistics">
            <div class="singleData">
              <p class="number">2500</p>
              <p class="description">Homes for sale</p>
            </div>
            <div class="singleData">
              <p class="number">5000+</p>
              <p class="description">Homes recently sold</p>
            </div>
            <div class="singleData">
              <p class="number">170+</p>
              <p class="description">Price reduced</p>
            </div>
          </div>
        </section>
        <section class="sixthSegment">
          <div class="left">
            <h2>Featured Properties</h2>
            <p>Everything you need to know when you're looking.</p>
            <button>Get started now</button>
          </div>
          <div class="right">
            <img src="./images/home-illustration.png" alt="home-illustration" />
          </div>
        </section>
        <section class="seventhSegment">
          <div class="singleColumn">
            <p class="heading">Product</p>
            <p>Listing</p>
            <p>Property</p>
            <p>Agents</p>
            <p>Blog</p>
          </div>
          <div class="singleColumn">
            <p class="heading">Resources</p>
            <p>Our Homes</p>
            <p>Member Stories</p>
            <p>Video</p>
            <p>Free Trial</p>
          </div>
          <div class="singleColumn">
            <p class="heading">Company</p>
            <p>Partnerships</p>
            <p>Terms of use</p>
            <p>Privacy</p>
            <p>Sitemap</p>
          </div>
          <div class="singleColumn">
            <p class="heading">Get in touch</p>
            <p>You'll find your next homw in any style you prefer.</p>
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <img src="./images/logo.png" alt="logo" class="logo" />
      <p>Copyright 2020.com, All rights reserved.</p>
    </footer>
  </body>
</html>
